    public static void printReference(){
            final String NERD=    "                                                                                                                                                          \n" + //
            "                                                                                                                                                                                \n" + //
            "                                                                                                                                                                                \n" + //
            "                                                                                                                                                                                \n" + //
            "                                                                                                                                                                                \n" + //
            "                                                                                                                                                                                \n" + //
            "                                                                                                                                                                                \n" + //
            "                                                                                                                                                                                \n" + //
            "                                                                                                                                                                                \n" + //
            "                                                                                                                                                                                \n" + //
            "                                                                                                                                                                                \n" + //
            "                                                                                                                                                                                \n" + //
            "                                                                                                                                                                                \n" + //
            "                                                               .     .    .                            . ....  .                                                                \n" + //
            "                                                               . ... ..                                   ::.  .....                                                            \n" + //
            "                                                             ..  =@@@@@@@@                             +@@@@@@@@-.:.....                                                        \n" + //
            "                                                        .....*@@@@@@@@@@@@@                          .=@@@@@@@@@@@@@-::....                                                     \n" + //
            "                                                   ... :=@@@@@@@@@@@@@@@@@@-..                       .@@@@@@@@@@@@@@@@@@#=:.......                                              \n" + //
            "                                              ..  .:+@@@@@@@@@@@@@@@@@@@@@@...  .. ...................=@@@@@@@@@@@@@@@@@@@@@#=:.... ..                                          \n" + //
            "                  .::::::::::::......:::::::::::+@@@@@@@@@@@@@@@@@@@@@@@@#::---:::::::::::::::::-:-----=@@@@@@@@@@@@@@@@@@@@@@@@#--:::::::::::::::::::::::::..:...              \n" + //
            "                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#             \n" + //
            "                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-             \n" + //
            "              .   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-              \n" + //
            "                 .  .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                \n" + //
            "                       =@@@@@@@@**+***###***###**#***####****##*###################@@@@@@@@@@@@@%%%%%%%%%%%%%%############**#####******########*#**#@@@@@@@@%  .                \n" + //
            "                 .     :@@@@@@@*                     .:=+*+=--.               .....=@@@@@@@@@@@@=-------:::::::::::::::--=--:.                      -@@@@@@@=                   \n" + //
            "                        @@@@@@@@                  -+##%%%%@@@@@%+:               ..@@@@@@@@@@@@@-::.:......      :+%@@#*++====-::                   *@@@@@@@.                   \n" + //
            "                        *@@@@@@@                -*###%%%%@@@@@@@#*=:            ..=@@@@@@@@@@@@@#::::.:::.       =@@@@@#**++===----.                @@@@@@@@  .                 \n" + //
            "                        :@@@@@@@#              +*++#%@%@@@@@@@@@%*++=           .:@@@@@@@@@@@@@@@+::::::::     .:.*@@@@@#**++===-=-::              -@@@@@@@=                    \n" + //
            "                        .%@@@@@@@              +**+*%@@@@@@@@@@@@#++++:         :+@@@@@@@@@@@@@@@@:::-:::.    . ..*@%@@@@%***+++==---:             %@@@@@@@.                    \n" + //
            "                         =@@@@@@@-            -+***#%@@@@@@@@@@@@%****+.        :@@@@@@@@@@@@@@@@@*--::--.    .. -%@@@@@@@%#**++++==--:            @@@@@@@*                     \n" + //
            "                         :@@@@@@@%           :****#%@@@@@@@@@@@@@@#*#*#-        +@@@@@@@@@@@@@@@@@@-------.  .  =%@@@@@@@@@%##**++++===:          =@@@@@@@=                     \n" + //
            "                          %@@@@@@@          +****#%@@@@@@@@@@@@@@@@%%%%=       .@@@@@@@@@@@@@@@@@@@#--------+**%@@@@@@@@@@@@%%#***++===:          @@@@@@@@.                     \n" + //
            "                          =@@@@@@@-         *##%%@@@@@@@@@@@@@@@@@@@@@@=.     .=@@@@@@@@@@@@@@@@@@@@-=---=--%@@@@@@@@@@@@@@@%@%###**++=:          @@@@@@@*                      \n" + //
            "                          :@@@@@@@%         -%@@@@@@@@@@@@@@@@@@@@@@@@#-.......@@@@@@@@@@@@@@@@@@@@@#=---==-+@@@@@@@@@@@@@@@@@%%%##***=.         +@@@@@@@:                      \n" + //
            "                           *@@@@@@@-         =%@@@@@@@@@@@@@@@@@@@@@@@=::.....+@@@@@@@@@@@@@@@@@@@@@@=-=-====*@@@@@@@@@@@@@@@@@%%%###+.          @@@@@@@#                       \n" + //
            "                            @@@@@@@@:         -#@@@@@@@@@@@@@@@@@@@@%=-::.::.=@@@@@@@@@%%%%%@@@@@@@@@%-==-====*@@@@@@@@@@@@@@@@@@@@#=:          @@@@@@@@:                       \n" + //
            "                          . :@@@@@@@@+        .-+%@@@@@@@@@@@@@@@@@*==-:::.:+@@@@@@@@@%%%%%%%@@@@@@@@@@=====---=#@@@@@@@@@@@@@@@@%*-.         -@@@@@@@@+ .                      \n" + //
            "                           . -@@@@@@@@@-       ..-+#%@@@@@@@@@@%%*+--:::::-#@@@@@@@@@%#######%@@@@@@@@@@#=-==---=*#%@@@@@@@@@@@%*=-.        .%@@@@@@@@+                         \n" + //
            "                              .@@@@@@@@@@+        .:-=+*#####*+=---:::.:-*@@@@@@@@@@%***+++***%@@@@@@@@@@@#=----:-==**#%%%%%#+==::.       =%@@@@@@@@@-                          \n" + //
            "                           .    =@@@@@@@@@@@%=      .....:::::::...::-#%@@@@@@@@@@%#*===++++==*#%@@@@@@@@@@@%*+-:::----====--::...   .-+%@@@@@@@@@@%                            \n" + //
            "                               ..*@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@#+=============*#%@@@@@@@@@@@@@@@@@%%%%%%%@@%%%%@@@@@@@@@@@@@@@@%.                             \n" + //
            "                                 ==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==-============-=+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  .                             \n" + //
            "                                 ..:-=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=----============----==*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-.    .                           \n" + //
            "                                .......:-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=-------===========---------=*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=-:...                                \n" + //
            "                                 ..........:::-+=+**##########*+++++=----:::::------=========--------:::------==++****#########**+==--:.........                                \n" + //
            "                                 ..:.......-+-............:.....::....::::::---------=======--------:::::::::.......:::::.::..:---:............                                 \n" + //
            "                                  .:....:..:==:..........:==-.........:.:::::-----------------------::::::::..................:+*+-...........                                  \n" + //
            "                                  ..::...................:=**-..........::::::---------------------::::::::::........=+-..:...-+=-::..::...:..                                  \n" + //
            "                                   .:::::.::::..:.........-==-.......:::::::::------======-------------::::::.......=**=::......:..::.....::..                                  \n" + //
            "                                   ..:::::::::..::...................:::.:------------===------------:::::::........-==-...:..:::::...........                                  \n" + //
            "                                    :::::::::----::::::............::.-@@@@@%##*******************##%#@@@@@+...............::....:....:::::.                                    \n" + //
            "                                    .::::::::=+*+-:::::::..........:::@@@@@@#*+===================++*#@@@@@@*:::::::......:::.::::::::::::::                                    \n" + //
            "                                      ::::-:::-=--:::::::::::::..::.:-@@@@@@#==-----------:-------===*@@@@@@#:::::::::::::::..:::::::::::::                                     \n" + //
            "                                      .:-:--::-::-::::::::::::::::::::%@@@@@#=:.:................:::=+@@@@@@-:::::::::::::::::==-::::::::.                                      \n" + //
            "                                       .:-----------:::::::::::::::::::-*@@@#:..                . .::+@@@#=::::::::::::::::::::-:::::::::                                       \n" + //
            "                                         :-------------::::::::::::::::---==+-                      -*++----::----:::::::::::::::::::-:.                                        \n" + //
            "                                         .:-------------------:::::----::-=-++-                    :=+=---------------:::::::::::::---.                                         \n" + //
            "                                           .---=-----------------------------==+****+++++++++***++++===-------------------:::----:--:.                                          \n" + //
            "                                             -==---------------------------------===+++++++++++=======--===------------------------.                                            \n" + //
            "                                              .-==------=-------------------===================-============--=------------------.                                              \n" + //
            "                                                :===========---------------=========================================-==------==-.                                               \n" + //
            "                                                  :-=====================================================================--==:.                                                 \n" + //
            "                                                  ...-==============================================================+======-  . .                                               \n" + //
            "                                           ....... ....-================================++======+++++++++++++++++++++====:...... .......                                        \n" + //
            "                                  .................:::.:::-=+==++++++++++++++++++++++++++++++++++++++++++++++++++++++=-::::::..............                                     \n" + //
            "                            ...............:::::::::----------=++++++++++++++++++++++++++++++++++++++++++++**++***+=:---:--:::::::::.................                           \n" + //
            "                         .  ...........:::::::::------==--==++++++++++++++++++++++++++++++++++++++++++*********++========-----:-::::::::.............                           \n" + //
            "                        ..............::::::::------=====++++++****###*##**********++********************#####****++++++====-------::::::::::..........                         \n" + //
            "                        .............::::::::-----=====+++++****####%%%@@@@%%%%%%####*****######%%%%%%%@@@%%%####***++++++=====-----:::::::::..........                         \n" + //
            "                        ...........:::::::::-------=====++++*****###%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%####****+++++=====-------:::::::::.........                         \n" + //
            "                      ..............:::::::::-------======+++++****#####%%%%%@@@@@@@@@@@@@@@@@@@@@@@%%%######*****+++++======-------:::::::..............                       \n" + //
            "                         .. .............::::::::-------=======+++++++********####################********+++++++=======------::::::::::................                        \n" + //
            "                               .............::::::::::::--------=========+++++++++++++++++++++++++++++++=========-------:::::::::::.:.............                              \n" + //
            "                                     .................:::::::::::::-----------------------------------------:::::::::::::::.................. ..                                \n" + //
            "                                         .. ...................::::::::::::::::::::::::::::::::::::::::::::::::.....................                                            \n" + //
            "                                                          .. ..........................................................                                                         \n" + //
            "                                                                      .............       ..     ........                                                                       \n" + //
            "                                                                                                                                                                                \n" + //
            "                                                                                                                                                                                \n" + //
            "                                                                                                                                                                                \n" + //
            "                                                                                                                                                                                \n" + //
            "                                                                                                                                                                                \n" + //
            "    :......................................:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::........................................................    \n" + //
            "    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    \n" + //
            "                                                                                                                                                                                \n" + //
            "                                                                                                                                                                                \n" + //
            "                                                                                                                                                                                \n" //
            ;

           
          final String MESTRE="***++++++++++**+**+++++++++++++++++++++++++++++++++++++++++++++++++++++++***+*******************+==--=====+++****************************############################***********++++**\n" + //
                            "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+++**************#*#####*######*####****************************###################******####**#######************++++**\n" + //
                            "**+++++++++++++++++++++++++++++++++++++++++++++++***********##***######******#################**####****#####*****##********#####****#***#**#####*********#**#######************++++++\n" + //
                            "***+*+++++*+*++**+++++++++++++++**++*************+++*#########*+**********#######*#############*#######***######**###*******###*************####*****************###************++++++\n" + //
                            "*******++******++*+++++++****************+***+++++++*######*#**#*******##*##********################**########%%###************************####********************#***+********++=+++\n" + //
                            "*****+++********************##########*****+*+++++++*########**************##********#*####################**#######*********####************##******+++++************++**++++++===+++\n" + //
                            "******++++++********************######**++++++++++++*####****************####***#######*#####**#########################******##***********************+++++*********++++++++++====+++\n" + //
                            "****+++=+++++++++++****************###**+**+++++++++*####**************####*****###########*###**##**###########%#%%%########******++********+**++**+++++++==********++++++++++==-=+++\n" + //
                            "*++========++++++=+*************######***+++++++++++******************###******##*######%###########################%########*****+++++++++++++++++++++++++==+********++++++====--=+++\n" + //
                            "+++=======+++++**++*************######*++**++++++++*****####*********##******############%#########*############%%%###%%%%#####*****++++=======++=+++=+++++==+********+==========-====\n" + //
                            "++=======+++++**********************##*++++++++++++***#**##*******#####**+*+*####**###################*******#######%%%%%%#%#####*+++====-----====++++++=++==+*****++++===--=====-----\n" + //
                            "+=======+++=+*########******************+++++++++++************############**#####****##*######%#***######*#****####*##############*+==+==----====++++++++===++++++=====------=-----==\n" + //
                            "========++++****######***************++++++*+++++++***#*****############%#####%#*##******###**####***###############**#############*=====-----====++++++++========-----------------===\n" + //
                            "++++=+********#########******##********++++*+++++++*******#############%#####%%########***###****################*#################*+===-----==+==+++++++====--=-------=====-=-----===\n" + //
                            "+++++***+++#############***************+++++++++++****#***################%############+########**#*##%#**%%######*#################*=-----===++==+***++---========----===--===----===\n" + //
                            "#***################**************+++++++++*+*++++********##############%##############*##############%%#*#%%####%###################*==-==++++==+++==+==--===========-==----------===\n" + //
                            "++++**##############***********++*++++++++++++++++********######################***########################%%#######################***+==++++=====------=============--=--==-------==\n" + //
                            "#######**##################*******++++++++++++++++********######*****####******#+++***#################*############################***+++=++==--==+----==-==========---=---==----===+\n" + //
                            "###############################****+++=+++++++++++*******####***+++++=+++=====++==++****++##*##########*####################%%#####***+*++=====--==++======--=======----=====-------=+\n" + //
                            "*############**#######**#########****++++++++++=++*******###*+========---------------====+**##########**#**#################%######*****++--=----=====================--==----------++\n" + //
                            "+++*#########***################*********++++=--=***********+===-------------------------=++***####**+=++=++*******##################**##=-------==========-==========--=--------=-==+\n" + //
                            "=++++****#*##**#####*##########***+++****+=-----+***#******+=-------------------------------=++***+=---------====++++*****##########***##+==------=--===========-=====------------====\n" + //
                            "==++++++********##***#####*#####***+++++==-----=**###*****+=---------------------------------===------------------=====+++**#########**##*==-----====----=============---=--------====\n" + //
                            "++=++++++**#****#***######***#****+++++=-------+***#*#***+=-------------------------------------------------------========++**###########+=-------===----=============-----=------====\n" + //
                            "+++++++++***#####***######*****++++++++=------=***###****=---------------------------------------------------------========++***#########+=-------====--==============-------------===\n" + //
                            "===+***+++****##***######***++=====+**=--------+**###***+=--------------------------------------------------------==========++**#########+--------====================------=---------\n" + //
                            "====++*+++*********#####****+=====+**=--------=***#*###*+=---------------------------------------------------------==========+**#########+--------===---=-----------------------------\n" + //
                            "====-=++++++****#########**+==--=+**=-------==***#**###*+=--------------------------------------------------------===========+*##########=--------=-----=--------------------=--------\n" + //
                            "====--===++++++*#######**+===--=+**+-------==**###*####*==--------------------------------------------------------===========++*#*#######=-------=========---=---------===------------\n" + //
                            "==========++++++*******++===--==+*++=-----==+**#######*+=---------------------------------------------------------===========++**#*#*####=-------==========------------======---------\n" + //
                            "=====---==++++++++++++++===---=++++++=---==+**########*==---------------------------------------------------------===========+**########*=-------============----------=======-==-----\n" + //
                            "=====----=+++++++=========------++++=---==++***######*+=---------------------------------------------------------============*##########=--------=======-==--=---------======-------==\n" + //
                            "===================----===-------------==++***#######+==---------------------------------------------------------===========++*#########*--------=======--==-=--------======----======\n" + //
                            "==============--------===-------------==++**++*######+=----------------------------------------------------------==========+++*#########+--------========--=-===--==-==--===-----=====\n" + //
                            "=============---------===-----------===++***==*#####*=-----------------------------------------------------------=========++++*#########-------==========---==-----=====----==--------\n" + //
                            "==============--------========----====++***+--=*####+-------------------------------------------------------------========++++*#########=--===-=============--------=--======--=--====\n" + //
                            "-=================================++++*****=--==+*#*=-------------==----------------------------------------------========+++++#########+-====-==============-------------===--=======\n" + //
                            "============================++++++++++*****=----=*#*=------====+++****+++++++==-------------------------------------=====++++++*########=====---==============--=----=----===========+\n" + //
                            "===========================+++++++++++*****=-----+#+-------======++++++*******+=--------------------------------==---====++++++*######*+=====--============-===--====------===========\n" + //
                            "==========--=========++++=++++++++++++*****+------*=------------====++++**+++++==-----------------==+***+*****+++++======++++++######*+=-===---============-==------------------------\n" + //
                            "====================++++++++++++++++++******------+=----------==+**++###+##=++++==---------------==++*******+++****+++===++++++######+=--=======---=======-----------------------=====\n" + //
                            "===================++++++++++++++++++*******=-----+=---------===++=--=*****--=+=====-----------===++**++*++==--====+++++==++=++####*+=---=-=--------=-==----===--------===============\n" + //
                            "====-=++==---====++++++++++++++++++++*******+-------------------=======++=---========--------==++++++=+##+####*+==============+###+-==----------==---------===--------================\n" + //
                            "=+=-==++==--==+++++++++*+++**+++++++*********=----------------------=-=-=======--====-------==+=====---+*#**+=+#*+============+##+--==---====---==----------==--===----===============\n" + //
                            "=++++=====---=+++**++++*+++++***+++++********+---------------------------=====---===--------==+=========+++====+*+============+#*----=--======--==----------=----==----==--====---====\n" + //
                            "=++***+====--=+++**++++*++++******+++*********=---------------------------------====--------==+=--====================-=======**=----=--====---==-----------=----------=========--====\n" + //
                            "==+**++=--====+**++++++*+++++****##***********+---------------------------------------------=====--===============------=====++=-------==------==----------====------=================\n" + //
                            "==+++=+*+====+****++++++++++++****##***++******=--------------------------------------------======-----------------------======-----=-===-----====----------==-------=================\n" + //
                            "++++++++======++****++++**+++++****##*********=---------------------------------------------=====-----------------------=========--=-===------===---==---====---------===========-==--\n" + //
                            "+=============+***************++****#*********----------------------------------------------=====-----------------------====+=---=----===--==--=--=-------------------================\n" + //
                            "*+========+++++**********++++++++*******++****+---------------------------------------------=====-----------------------===++---------=======---====------------------==-----=========\n" + //
                            "*++=+=====+++++++*******++++++++++*******++****+---=-==-------------------------------------=====----------------------====++-==-----==----==--====------==----=------===--------=====\n" + //
                            "**+==+====++++++*+*****+++++++++++++*****+++******+====--------------------------------------====---------------------====++=---=----==---------===------==-----------===----=-=======\n" + //
                            "***+======++*+++++*****++++++==+++++*****+++*******=-==---------------------------------------===--------------------=====++--------===---------===-----===---------------------------\n" + //
                            "+**++=-=====+++++++***++==========+++++++++++*****+==------------------------------------------===------------------=====+++-------====---===-=======--=----------------------===-=---\n" + //
                            "**+*+==-=====++++++++++===+================++++++++==-----------------------------------------====----------------=======++=------====------=------=--------===----=-===============--\n" + //
                            "**+++=====+++=======+=======================+++++++==-----------------------------=-----------====---------------========++=------------------==------==---===-----================---\n" + //
                            "*++++=====++++==============================+++++++===---------------------------====-----=======----------------=--======+===-=--------------==-=--=------==----=-================---\n" + //
                            "*+++++====+++================================++++++=====-----------------------------===========---------------------=========-----------====-==-=--==-=---===-------===============--\n" + //
                            "*+++++====+++=================================+++++=====------------------------------------===----------------------========----==---========-======------==------=-================-\n" + //
                            "*++++++==================++====+++=========--=++++++===---------------------------------------=----------------------=====-=-------=--================----=====-==---================-\n" + //
                            "*++=++++===============+++++++++++++++++++====+++++++===---------------==++=======----------=========---------------====++------------=============---=--=====--====================--\n" + //
                            "+++====+==============++++++++=+++===+===========+++++===----------------=+++===================+*+===--------------====++------------====+=====-====----=============================\n" + //
                            "++++====+=-==+++++=====================-=========++++++==-----------------=====---------------=++==-=--------------====++=----------============-=====-----=========-=================\n" + //
                            "+==+=========+++**+=======----========+==-=====++++**+---------------------=======--------==+++===----------------=====++------------===========-=====---=========----======+++====---\n" + //
                            "+==++=========+++=+++==-=+==---=========+==--===+++=-------------------------============++++++==--=------------======++----------==-============================---=====+++++======--\n" + //
                            "+==++=======+=+====+++=---=+==--==+=======++======-----------------------------==-=-==--===++===---==------==========++=----------=====================-===-======================-==-\n" + //
                            "===++=======+======++++=---=+++=-===+===========---------------------------------=============-----=-----==========++*=------------========================-=====================-----\n" + //
                            "===++=======+======+=++*+----=++======++===----------------==-----------------------=====--------------===========++**--------------====================--====-----=---====--=====--=-\n" + //
                            "===================+=+++*+=---=+++=----=++==-------------=--==-=-------------------------------------===========+++++-----------------===========---===========----=======-=======----\n" + //
                            "=====--=+=========++==+++++=----=++=---------------------+----==----------------------------------============+++=++=-----------------======--====---==---=====-=-----================\n" + //
                            "====---===========++===----------------------------------*=----===------------------------------============+++===+++=+++=------------=---===--=====--=+=====-=====---=========+======\n" + //
                            "===---==+=-==--------------------------------------------*=-----=====-------------------------============+++====+++++++++=+----------------=--====--==++=====-=======================\n" + //
                            "=====--++==---------------------------------------------=+=-------=====----------------------===========+++=======+++++++++=-------------------==++===================================\n" + //
                            "====--=++-----------------------------------------------++==-------=+===---------------------========++++========++++++++++----------------======++*++++======-============-==========\n" + //
                            "===-=+*+------------------------------------------------++===--------=+====----------------=======+++*=----======+++++++++=------------------===++++++++++=====----================+++\n" + //
                            "-=+++++=------------------------------------------------=====----------=+++====---------======+++*++=-----==========+++=++-----------------------=++++++++=====----================++=\n" + //
                            "==++*+=-------------------------------------------------=====-------------==++++=========++++*++=--------=================---------------------------===========-----======+++=-====++\n" + //
                            "==+*+==-------------------------------------------------======------------------====++++++==-------------================---------------------------------===-=============++======+++\n" + //
                            "+==-=-=-=-----------------------------------------------====----------------------------------------------==============---------------------------------------=-===-==========+===+++\n" + //
                            "=+===-=---------------------------------------==--------=-------------------------------------------------=============-------------------------------------------===-======++++===+++\n" + //
                            "=====--------------------------------------=+*+++--------------------------------------------------------=========--==-------------------------------------------------=====-==-=--===\n" + //
                            "====-------------------------------------+=+==------------------------------------------------------------=====--------------------------------------------------------------=======++\n" + //
                            "-=-=-----------------------------------=---------=----------------------------------------------------------------------------------------------------------------------------===+++++\n" + //
                            "-=-----=---------------------------===-----------==--------------------------------------------------------------------------++-------------------------------------------------=+++++\n" + //
                            "-------=-----------------------=++---------------=-**+----------------------------------------------------------------------=--+++------------------------------------------------=+++\n" + //
                            "-------=---------------------------------------------=++-------------------------------------------------------------------==----=++------------------------------------------------=*\n" + //
                            "---=---=---=-------------------------=-----------------=-+++=-------------------------------------------------------------+=-=-----=*+------------------------------------------------\n" + //
                            "---=---=-------------------------------------------------=-===-----------------------------------------------------------+=-=------=-=++----------------------------------------------\n" + //
                            "----------------------------------------------------------==-==--------------------------------------------------------++=------=-=-----=---------------------------------------------\n" + //
                            "-------------------------------------------------------------===-----------------------------------------------------=*====-----------------------------------------------------------\n" + //
                            "---------------------------------------------------------------=*=-----------------------------------------------***+=----------------------------------------------------------------\n" + //
                            "=-----------------------------------------------------------------++=------------------------------------------++---------------------------=-----------------------------------------\n" + //
                            "=-------------------------------------------------------------------====-------------------------------------+------------------------------------------------------------------------\n" + //
                            "=--------------------------------------------------------------------------=------------------------------===-------------------------------------------------------------------------\n" + //
                            "=---------------------------------------------------------------------------=+=------------------------===--------------------------------------=-------------------------------------\n" + //
                            "---=--------------------------------------------------------------------------===-----------------=+===-------------------------------------------------------------------------------\n" + //
                            "-----------=--------------------------------------------------------------------=-=--------====-=-------------------------------------------------------------------------------------\n" + //
                            "-------------------------------------------------------------------------------------=+==---------------------------------------------------------------------------------------------\n" + //
                            "=-------------------------------------------------------------------------------===+==-=----------------------------------------------------------------------------------------------";




        System.out.println(NERD);






            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println();
            System.out.println(MESTRE);

                }
